## Final Project Submission

Please fill out:
* Student name: GROUP 1
* Student pace: part time 
* Scheduled project review date/time: 4/1/2024
* Instructor name: SAMWEL JANE
* Blog post URL:

In [2]:
# Your code here - remember to use markdown cells for comments as well!

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

In [3]:
house_data=pd.read_csv(r"C:\Users\OTIENO BAKER OYUGI\Desktop\dsc-phase-2-project-v2-3\data\kc_house_data.csv")

In [4]:
house_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,NONE,...,7 Average,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,NO,NONE,...,7 Average,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,NO,NONE,...,6 Low Average,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,NO,NONE,...,7 Average,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,NO,NONE,...,8 Good,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [5]:
house_data.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
4495,2767603931,8/18/2014,469000.0,3,3.25,1370,1194,3.0,NO,NONE,...,8 Good,1370,0.0,2004,0.0,98107,47.6718,-122.388,1800,2678
20622,301400800,10/16/2014,261000.0,3,2.25,1584,2800,2.0,NO,NONE,...,7 Average,1584,0.0,2012,NaN,98002,47.3451,-122.214,1584,2800
748,579003610,2/24/2015,517500.0,3,1.50,1430,5200,1.0,NO,GOOD,...,7 Average,1250,180.0,1940,NaN,98117,47.6988,-122.387,2210,6240
5870,2787720170,9/29/2014,395000.0,4,2.50,2130,11733,1.0,NO,NONE,...,7 Average,1330,800.0,1969,0.0,98059,47.5120,-122.160,1800,9131
1538,5253300397,4/9/2015,415000.0,3,1.50,1510,16800,1.0,NO,NONE,...,8 Good,1510,0.0,1956,0.0,98133,47.7510,-122.338,1560,7276
11064,4053200566,10/20/2014,425000.0,4,2.25,3680,26266,2.0,NO,NONE,...,9 Better,3680,0.0,1981,NaN,98042,47.3219,-122.085,2340,19939
9671,8857640710,8/20/2014,479000.0,4,2.50,2590,6139,2.0,NO,NONE,...,8 Good,2590,0.0,2001,0.0,98038,47.3883,-122.035,2410,6139
5833,4345000050,6/30/2014,245000.0,3,2.75,1300,14197,1.0,NO,NONE,...,7 Average,860,440.0,1996,0.0,98030,47.3652,-122.183,1550,7596
5555,424069088,9/4/2014,406430.0,3,2.00,1380,15426,1.0,NO,NONE,...,7 Average,1380,0.0,1968,0.0,98075,47.5951,-122.036,1380,15426
12443,3303960060,6/19/2014,1070000.0,5,3.50,3990,9938,2.0,NO,NONE,...,11 Excellent,3990,0.0,2001,0.0,98059,47.5198,-122.156,3490,11734

In [6]:
# check for missing data in the house data

print(house_data.isnull().sum())

id                  0
date                0
price               0
bedrooms            0
bathrooms           0
sqft_living         0
sqft_lot            0
floors              0
waterfront       2376
view               63
condition           0
grade               0
sqft_above          0
sqft_basement       0
yr_built            0
yr_renovated     3842
zipcode             0
lat                 0
long                0
sqft_living15       0
sqft_lot15          0
dtype: int64

In [7]:
#SHAPE OF DATASET
house_data.shape

(21597, 21)

In [8]:
# price-dependent
# bedrooms, sqft_living, floors, view,condition,zipcode,yr_built,sqft_above, lat, long-independent

In [9]:
#dropping rows with null values
clean_house_data= house_data.dropna()
print(clean_house_data.isnull().sum())

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [10]:
#checking for duplicate rows
house_data_duplicate=(house_data.duplicated().sum())
house_data_duplicate

0